.form-card {
  display: flex;
  align-items: center;
  justify-content: center;
}

.card {
  width: 50%;
  height: auto;
  margin: 7% 0;
  padding: 40px 90px 40px 90px;
  border-radius: 50px;
  position: relative;
  box-shadow: -8px -4px 8px #ffffff, 8px 4px 12px #d1d9e6,
    4px 4px 4px #d1d9e6 inset, -4px -4px 4px #ffffff inset;
}

.card h3 {
  color: #dfe3e6;
  font-size: 60px;
  text-transform: uppercase;
  text-shadow: -1px -1px 1px #d0d3d6, 2px 2px 1px #f2f7fa;
}

.card .row {
  position: relative;
  width: 100%;
  display: grid;
  grid: auto / auto auto;
  grid-template-columns: repeat(auto-fit, minmax(40%, 1fr));
  grid-gap: 15px;
}

.card .row .col {
  position: relative;
  width: 100%;
  margin: 30px 20px 40px 0;
  transition: 0.5s;
}

.card .row .form-group {
  position: relative;
  width: 100%;
  height: 40px;
}

.card .row .form-group input,
.card .row .form-group textarea {
  position: absolute;
  width: 90%;
  height: 100%;
  background: transparent;
  font-size: 24px;
  padding: 10px 0 10px 20px;
  box-shadow: -8px -4px 8px #ffffff, 8px 4px 12px #d1d9e6,
    4px 4px 4px #d1d9e6 inset, -4px -4px 4px #ffffff inset;
  color: #babecc;
  outline: none;
  border: none;
  border-radius: 50px;
}

.card .row .form-group label {
  line-height: 40px;
  color: #babecc;
  font-size: 24px;
  margin: 0 0 0 30px;
  display: block;
  pointer-events: none;
}

.row .col:nth-child(6) {
  margin-top: 64px;
}

.card .row .form-group input:focus,
.card .row .form-group textarea:focus {
  box-shadow: inset 4px 4px 4px #d1d9e6, inset -4px -4px 4px #ffffff;
  transition: 0.4s;
}

.card .row input[type='submit'] {
  box-shadow: -8px -4px 8px 0px #ffffff, 8px 4px 12px 0px #d1d9e6;
  outline: none;
  border: none;
  padding: 10px;
  height: 100%;
  width: 50%;
  cursor: pointer;
  outline: none;
  background: transparent;
  text-transform: uppercase;
  position: relative;
  top: 60%;
  color: #babecc;
  line-height: 40px;
  font-size: 24px;
  font-weight: 700;
  border-radius: 45px;
  transition: all 0.2s ease-in-out;
}

.card .row input[type='submit']:hover {
  box-shadow: inset 4px 4px 4px #d1d9e6, inset -4px -4px 4px #ffffff;
  transition: all 0.4s;
}

@media screen and (max-width: 900px) {
  .card .row {
    grid-template-columns: repeat(auto-fit, minmax(70%, 1fr));
  }

  .card {
    padding: 20px;
  }

  .card h2 {
    font-size: 34px;
  }

  .card .row input[type='submit'] {
    width: 100%;
  }
}

[type='file'] {
  height: 0;
  overflow: hidden;
  width: 0;
}

[type='file'] + #file-label {
    /* background: #f15d22; */
    /* border: none; */
    /* border-radius: 5px; */
    /* color: #fff; */
    /* cursor: pointer; */
    display: inline-block;
    font-family: 'Rubik', sans-serif;
    /* font-size: inherit; */
    /* font-weight: 500; */
    margin-bottom: 1rem;
    /* outline: none; */
    /* padding: 1rem 50px; */
    position: relative;
    text-align: center;
    top: 28%;
    /* transition: all 0.3s; */
    vertical-align: middle;
}

[type='file'] + #file-label.file-label:hover {
    box-shadow: inset 4px 4px 4px #d1d9e6, inset -4px -4px 4px #ffffff;
    transition: all 0.4s;
    /* background-color: #ae144f; */
}

[type='file'] + #file-label.file-label {
    /* background-color: #ee6d9e; */
    /* border-radius: 0; */
    overflow: hidden;
    box-shadow: -8px -4px 8px 0px #ffffff, 8px 4px 12px 0px #d1d9e6;
    outline: none;
    border: none;
    padding: 10px;
    height: 40%;
    width: 100%;
    /* cursor: pointer; */
    /* outline: none; */
    background: transparent;
    text-transform: uppercase;
    color: #babecc;
    line-height: 40px; 
    font-size: 24px;
    font-weight: 700;
    border-radius: 45px;
    transition: all 0.2s ease-in-out;
}
[type='file'] + #file-label.file-label span {
  display: inline-block;
  height: 100%;
  transition: all 0.3s;
  width: 100%;
}

